
.grid-base{
	display: grid;
	background-color: rgba(232, 232, 232, 0.7);
	grid-gap: 10px;
	padding: 10px;
}

.container2{
	grid-template-columns: auto auto;
}

.container3{
	grid-template-columns: auto auto auto;
}

.container4{
	grid-template-columns: auto auto auto auto;
}


@media screen and (max-height: 800px) {
	.h5 .h10 .h20{
		height: 7vh;
	}
}

@media screen and (min-height: 800px) {
	.h5{
		height: 5vh;
	}
	.h10{
		height: 10vh;
	}
	
	.h20{
		height: 20vh;
	}
}


@media screen and (max-width: 840px) {
/* https://www.esz.co.jp/blog/2847.html
 */
	.grid-item {
		background-color: #7ddf27;
		color: white;
		border: 0px solid rgba(0, 0, 0, 0);
		padding: 2px;
		font-size: 1em;
		text-align: center;
		display: grid;
		place-items: center;
		cursor: pointer;
	}
	.grid-base {
		grid-gap: 2px;
		padding: 2px;
	}
}


	
@media screen and (min-width: 840px){
	.grid-item {
		background-color: #7ddf27;
		color: white;
		border: 0px solid rgba(0, 0, 0, 0);
		padding: 10px;
		font-size: 1.5em;
		text-align: center;
		display: grid;
		place-items: center;
		cursor: pointer;
	}

}

@media screen and (max-height: 800px) {

/* https://www.esz.co.jp/blog/2847.html
 */
	.grid-item {
		background-color: #7ddf27;
		color: white;
		border: 0px solid rgba(0, 0, 0, 0);
		padding: 2px;
		font-size: 1em;
		font-weight: bold;
		text-align: center;
		display: grid;
		place-items: center;
		cursor: pointer;
	}
	.container4 > button{
		font-weight: normal;
	}

	.grid-base {
		grid-gap: 2px;
		padding: 2px;
	}
}

.grid-item.control {
	background-color: #27DF50;
}

.grid-item.control:hover {
	background-color: #4CAF50;
}


.grid-item:hover {
	background-color: #5ba31c;
	color: black;
}

label.menu {
	font-weight:bold;
}
